# bar graph with ids, salaries


import matplotlib.pyplot as plt
import pandas as pd

# Take employee data as adictionary

empdata = { "empid" : [1001,1002,1003,1004,1005,1006], "ename" : ["A","B","C","D","E","F"], "sal" : [ 10000, 20000, 30000, 40000, 50000,60000]}

#createa data frame 
df = pd.DataFrame(empdata)

#extract empid and salary data into x and y vars
x = df['empid']
y = df['sal']


#create bar graph 
plt.bar(x,y, label = 'Employee data', color = 'red')


#set x and y axis labels 
plt.xlabel (' employee ids')
plt.ylabel('employees salaries')


#set company title
plt.title('MICROSOFT INC ')

# show legend
plt.legend()


#display the graph 
plt.show()
